server.port=8080
spring.application.name=ParrotPantry

#properties for data base
spring.datasource.url=jdbc:postgresql://localhost:5432/parrotPantry
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
